# Course-work-TP

./: .gitignore  AibolitVeterinaryClinic.sln  EmployeeApplicationBusinessLogic.rar1  README.md  TZ role1.docx  WpfApp2.sln  sequence_1role.drawio  use-case_1role.drawio  ~$ role1.docx
EmployeeApplicationBusinessLogic/: Class1.cs  EmployeeApplicationBusinessLogic.csproj
EmployeeApplicationBusinessLogic/BindingModels/: AnimalBindingModel.cs  BindingModel.cs  ClientBindingModel.cs  DoctorBindingModel.cs  MedicineBindingModel.cs  MedicineDinamicBindingModel.cs  RecommendationBindingModel.cs  ReportBindingModel.cs  ServiceBindingModel.cs  VaccinationBindingModel.cs  VisitBindingModel.cs
EmployeeApplicationBusinessLogic/BusinessLogic/: AnimalLogic.cs  ChatLogic.cs  DoctorLogic.cs  MailLogic.cs  MedicineDinamicLogic.cs  MedicineLogic.cs  RecommendationLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  ServicesLogic.cs
EmployeeApplicationBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  UseOfMedicine.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
EmployeeApplicationBusinessLogic/Interfaces/: IBindingModel.cs  IEntityStorage.cs
EmployeeApplicationBusinessLogic/ViewModels/: AnimalViewModel.cs  ClientViewModel.cs  DoctorViewModel.cs  MedicineDinamicViewModel.cs  MedicineViewModel.cs  RecommendationViewModel.cs  (+6 more)
VetclinicStorage/: App.config  Class1.cs  Storages.zip1  VetclinicStorage.csproj  packages.config
(+135 files in other folders)
