
FD:\VSP\WpfApp2\WpfApp2\App.xaml;;
FD:\VSP\WpfApp2\WpfApp2\MainWindow.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\AuthorizationPage.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\MenuPage.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\PetsPage.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\RegistrationPage.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\Report1Page.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\Report2Page.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\UpdatePet.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\UpdateVisitPage.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\VaccinationsPage.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\VaccinUpdatePage.xaml;;
FD:\VSP\WpfApp2\WpfApp2\pages\VisitPage.xaml;;

